<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_charging"
            android:id="@+id/charging_button"
            android:layout_gravity="center"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/desc"
            android:id="@+id/textView"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
</RelativeLayout>

